Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111000101111011010010001010100101101010... 99           0.0051174025 0.0043057875 0.004311994  LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.028437            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000056               -0.049995            0.000056
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.128568            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.001270               -0.100964            0.000464
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002740               -0.094109            0.001818
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.086865            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000420               -0.064058            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.006386            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1       0.000000          0.039576             0.0                0.028437            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1       0.000000         -0.132468             0.0               -0.128568            0.000000
SCEL8_4_1_2_0_0_1/1 0.750000 SCEL8_4_1_2_0_0_1/1       0.001890         -0.095095             0.0               -0.098903           -0.000921
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0       0.000000         -0.081766             0.0               -0.086865            0.000000
SCEL8_4_1_2_0_0_1/0 0.875000 SCEL8_4_1_2_0_0_1/0       0.007868         -0.051636             0.0               -0.064845           -0.000420
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0       0.000000          0.000000             0.0                0.006386            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000056               -0.049995            0.000056
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.001270               -0.100964            0.000464
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002740               -0.094109            0.001818
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000420               -0.064058            0.000000
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_1_2_0_0_1/1    0.750 SCEL8_4_1_2_0_0_1/1       0.001890         -0.095095             0.0               -0.098903           -0.000921
SCEL8_4_1_2_0_0_1/0    0.875 SCEL8_4_1_2_0_0_1/0       0.007868         -0.051636             0.0               -0.064845           -0.000420
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_1_2_0_0_1/1    0.750 SCEL8_4_1_2_0_0_1/1       0.001890         -0.095095         0.00000               -0.098903           -0.000921
SCEL4_4_1_1_0_0_2/0    0.750 SCEL4_4_1_1_0_0_2/0       0.000965         -0.096714         0.00087               -0.097380           -0.000051
SCEL8_4_1_2_0_0_1/0    0.875 SCEL8_4_1_2_0_0_1/0       0.007868         -0.051636         0.00000               -0.064845           -0.000420
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.005123366132555821
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0048488110367039365
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.005639278457336876
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004812257765587034
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004311748851019614
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004305787598995949
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004305787511820648




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
