Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111000100001001010001001000101100000000... 91           0.0046628643 0.0090331285 0.003172055  LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576             0.0                0.038775                 0.0
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067             0.0               -0.048332                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468             0.0               -0.132370                 0.0
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985             0.0               -0.104414                 0.0
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402             0.0               -0.099084                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766             0.0               -0.083056                 0.0
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389             0.0               -0.065126                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000             0.0                0.000567                 0.0
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576             0.0                0.038775                 0.0
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067             0.0               -0.048332                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468             0.0               -0.132370                 0.0
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985             0.0               -0.104414                 0.0
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402             0.0               -0.099084                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766             0.0               -0.083056                 0.0
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389             0.0               -0.065126                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000             0.0                0.000567                 0.0
write: checkhull_genetic_alg_settings_0_clex_gs 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0007108987404405809
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0007134345321851812
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.0020466863030260884
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.005367184798872072
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.009041634702508355
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.009033128139203867
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.009033128465330888




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
