Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111000111101110100001001010000100010011... 99           0.0051946109 0.0043685394 0.0043761946 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.031240            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001405               -0.048020            0.001405
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.130792            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000000               -0.106050            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002076               -0.096384            0.002076
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.085940            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000000               -0.065100            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.003865            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576             0.0                0.031240                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468             0.0               -0.130792                 0.0
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985             0.0               -0.106050                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766             0.0               -0.085940                 0.0
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389             0.0               -0.065100                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000             0.0                0.003865                 0.0
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2     0.25 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001405               -0.048020            0.001405
SCEL8_4_2_1_1_2_0/3     0.75 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002076               -0.096384            0.002076
write: checkhull_genetic_alg_settings_0_gs_missing 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.003586563411384218
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0032242035739233348
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.0037387413294579903
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.0048243565283538365
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004374699390900106
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.0043685395089547085
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004368539429047469




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
