Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111010110011111010100001010100100111010... 99           0.0051896863 0.0044081529 0.0044170154 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.029643            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000000               -0.049616            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.124954            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000000               -0.103767            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.006600               -0.087228            0.006600
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.087137            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000725               -0.062100            0.000725
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.007572            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576             0.0                0.029643                 0.0
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067             0.0               -0.049616                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468             0.0               -0.124954                 0.0
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985             0.0               -0.103767                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766             0.0               -0.087137                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000             0.0                0.007572                 0.0
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_2_1_1_2_0/3    0.750 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.006600               -0.087228            0.006600
SCEL8_4_2_1_1_2_0/0    0.875 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000725               -0.062100            0.000725
write: checkhull_genetic_alg_settings_0_gs_missing 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0062742641741825
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.005170340598529731
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.005291995087947661
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004905856645228366
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004414471712993961
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004408152535645881
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004408152889919909




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
