Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111010010011111000000001010101100100001... 90           0.0051854462 0.0044206688 0.0044284497 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.031070            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001065               -0.049123            0.001065
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.131981            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000753               -0.102246            0.000173
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002529               -0.094370            0.001866
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.086187            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000189               -0.063887            0.000030
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.002792            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1       0.000000          0.039576             0.0                0.031070            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1       0.000000         -0.132468             0.0               -0.131981            0.000000
SCEL4_4_1_1_0_0_2/0 0.750000 SCEL4_4_1_1_0_0_2/0       0.000965         -0.096714             0.0               -0.098796           -0.000663
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0       0.000000         -0.081766             0.0               -0.086187            0.000000
SCEL8_4_1_2_0_1_2/0 0.875000 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064242           -0.000160
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0       0.000000          0.000000             0.0                0.002792            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001065               -0.049123            0.001065
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000753               -0.102246            0.000173
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002529               -0.094370            0.001866
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000189               -0.063887            0.000030
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0    0.750 SCEL4_4_1_1_0_0_2/0       0.000965         -0.096714             0.0               -0.098796           -0.000663
SCEL8_4_1_2_0_1_2/0    0.875 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064242           -0.000160
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0    0.750 SCEL4_4_1_1_0_0_2/0       0.000965         -0.096714             0.0               -0.098796           -0.000663
SCEL8_4_1_2_0_1_2/0    0.875 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064242           -0.000160
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.003851681146320395
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.003235011473722937
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.0037729988571623837
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004862874591240612
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.0044261516876893045
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.00442066854837355
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004420668761056132




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
