Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111010001110011100001101010011110011010... 96           0.0052064338 0.0043681993 0.004379682  LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.027142            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000000               -0.050546            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.127019            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000000               -0.102740            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.001801               -0.093536            0.001578
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000210               -0.081265            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.001438               -0.064519            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.003753            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
 SCEL1_1_1_1_0_0_0/1 0.000000  SCEL1_1_1_1_0_0_0/1       0.000000          0.039576             0.0                0.027142            0.000000
 SCEL4_4_1_1_0_2_1/2 0.250000  SCEL4_4_1_1_0_2_1/2       0.000000         -0.048067             0.0               -0.050546            0.000000
 SCEL4_4_1_1_0_2_1/1 0.500000  SCEL4_4_1_1_0_2_1/1       0.000000         -0.132468             0.0               -0.127019            0.000000
 SCEL7_7_1_1_0_3_6/2 0.714286  SCEL7_7_1_1_0_3_6/2       0.000000         -0.103985             0.0               -0.102740            0.000000
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877             0.0               -0.096689           -0.000223
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118             0.0               -0.077354           -0.003047
 SCEL1_1_1_1_0_0_0/0 1.000000  SCEL1_1_1_1_0_0_0/0       0.000000          0.000000             0.0                0.003753            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.001801               -0.093536            0.001578
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000210               -0.081265            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.001438               -0.064519            0.000000
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877             0.0               -0.096689           -0.000223
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118             0.0               -0.077354           -0.003047
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877        0.000000               -0.096689           -0.000223
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118        0.000000               -0.077354           -0.003047
 SCEL8_4_1_2_0_1_2/0 0.875000  SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574        0.000869               -0.065586           -0.000569
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.004902369984733913
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.004465313263804626
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.005023539973380998
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.00485442308317135
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004374823325039766
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004368199299748262
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004368199334204882




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
