Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111010011011110000000011010001111010011... 99           0.0052117416 0.0043484846 0.0043905768 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.028618            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000753               -0.048164            0.000753
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.126829            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000000               -0.103647            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.003335               -0.092868            0.003335
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.087170            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000111               -0.064291            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.004501            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1       0.000000          0.039576             0.0                0.028618            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1       0.000000         -0.132468             0.0               -0.126829            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2       0.000000         -0.103985             0.0               -0.103647            0.000000
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0       0.000000         -0.081766             0.0               -0.087170            0.000000
SCEL8_4_1_2_0_1_2/0 0.875000 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064499           -0.000111
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0       0.000000          0.000000             0.0                0.004501            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2    0.250 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.000753               -0.048164            0.000753
SCEL8_4_2_1_1_2_0/3    0.750 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.003335               -0.092868            0.003335
SCEL8_4_2_1_1_2_0/0    0.875 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.000111               -0.064291            0.000000
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_1_2_0_1_2/0    0.875 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064499           -0.000111
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_1_2_0_1_2/0    0.875 SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574             0.0               -0.064499           -0.000111
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.004936133231626754
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.004248356403677949
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.004618158389130595
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004777895677630992
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004354573951393968
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.0043484846929981525
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.0043484845807337325




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
