Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111100101111010000000001010100100100000... 99           0.0052753615 0.0043814233 0.0043985644 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/DeoResearch/experiments/ZrN_FCC_1.2.0_demo/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.039576        0.000000                0.030344            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001420               -0.048437            0.001420
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.132468        0.000000               -0.130768            0.000000
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000593               -0.102855            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002083               -0.095742            0.001253
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.081766        0.000000               -0.086457            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.001011               -0.063663            0.000150
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0          0.000000        0.000000                0.003595            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
 SCEL1_1_1_1_0_0_0/1 0.000000  SCEL1_1_1_1_0_0_0/1       0.000000          0.039576             0.0                0.030344            0.000000
 SCEL4_4_1_1_0_2_1/1 0.500000  SCEL4_4_1_1_0_2_1/1       0.000000         -0.132468             0.0               -0.130768            0.000000
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877             0.0               -0.099388           -0.000830
 SCEL6_3_2_1_0_1_2/0 0.833333  SCEL6_3_2_1_0_1_2/0       0.000000         -0.081766             0.0               -0.086457            0.000000
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118             0.0               -0.075438           -0.000994
 SCEL1_1_1_1_0_0_0/0 1.000000  SCEL1_1_1_1_0_0_0/0       0.000000          0.000000             0.0                0.003595            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.048067        0.001420               -0.048437            0.001420
SCEL7_7_1_1_0_3_6/2 0.714286 SCEL7_7_1_1_0_3_6/2            0.0         -0.103985        0.000593               -0.102855            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.098402        0.002083               -0.095742            0.001253
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.066389        0.001011               -0.063663            0.000150
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877             0.0               -0.099388           -0.000830
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118             0.0               -0.075438           -0.000994
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
                name  comp(a)           configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_8_1_1_0_5_2/10 0.750000 SCEL8_8_1_1_0_5_2/10       0.002586         -0.093877        0.000000               -0.099388           -0.000830
 SCEL7_7_1_1_0_3_5/0 0.857143  SCEL7_7_1_1_0_3_5/0       0.002079         -0.069118        0.000000               -0.075438           -0.000994
 SCEL8_4_1_2_0_1_2/0 0.875000  SCEL8_4_1_2_0_1_2/0       0.001501         -0.063574        0.000402               -0.064805           -0.000460
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0038429746388208177
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0036037342303505125
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.00430717810603259
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004791944301372118
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004387858203829545
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.0043814230728182095
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004381423262674385




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
